{
  "name": "git-workflows",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "all": "npm run build && npm run build:git-deploy && npm run build:git-sync",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:git-deploy": "ncc build lib/git-deploy.js -o git-deploy",
    "build:git-sync": "ncc build lib/git-sync.js -o git-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//okou19900722/workflows.git"
  },
  "keywords": [
    "git",
    "github action",
    "git deploy",
    "git sync"
  ],
  "author": "okou19900722",
  "license": "Apache2",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "simple-git": "^2.31.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/uuid": "^8.3.0",
    "@vercel/ncc": "^0.26.1",
    "typescript": "^4.1.3"
  }
}
